<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<item android:title="About">
    <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About Us" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="Our Team" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_call_24"
            android:title="Contact Us" />
    </group>
    </menu>
</item>
    <item android:title="Event">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_event"
                    android:title="Event"
                    android:icon="@drawable/ic_baseline_event_24"
                    />
            </group>
        </menu>
    </item>
</menu>